# AllwayCloud-Client
* client to manage your files in AllwayCloud
* rename files folders
* delete files folders
* upload download files folders
* share files folders
* Send files to your 
* * Dropbox
* * pCloud

`Download:`
[https://github.com/loudKode/AllwayCloud-Client/releases](https://github.com/loudKode/AllwayCloud-Client/releases)
* `Help:`
[https://github.com/loudKode/AllwayCloud-Client/wiki](https://github.com/loudKode/AllwayCloud-Client/wiki)

![https://i.postimg.cc/kMwMQxyx/ure-Wiz595.png](https://i.postimg.cc/kMwMQxyx/ure-Wiz595.png)

